<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Lioden Generator</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="main">
			<a href="https://www.lioden.com" target="_blank">
				<img src="https://static.lioden.com/img/layout/logo-full-2.png">
			</a>
			<h1>Lion Picture Generator</h1>

    		<!-- Form -->
			<form method="POST" action="generator.php" onsubmit="return false">
				<div class="input">
                	<input type="url" class="input_url" id="url" name="url" placeholder="Example: https://www.lioden.com/lion.php?mid=104670" autofocus>
				</div>
                <div class="checkbox">
					<label>
						<input type="checkbox" name="decorations" id="decorations">Decorations
					</label>
					<label>
						<input type="checkbox" name="background" id="background">Background
					</label>
                </div>
				<div class="submit">
					<button class="button" type="submit" id="submit">Let's go !</button>
					<button class="button" id="reload">&#x21BB;</button>
				</div>
			</form>

			<!-- Displaying area -->
			<div id="output">
				<h2>Instructions</h2>
    			<ol>
					<li>Enter the link of a lion or lioness page.</li>
					<li>Check the decorations and/or background if you want to include those.</li>
					<li>Click on the button and wait!</li>
					<li>Save and upload it on a hosting website (even in Deviantart Sta.sh!)</li>
					<li>Important: If you get a broken picture, <a href="mailto:shilok@cendrelune.fr">please contact me!</a></li>
				</ol>
			</div>
		</div>

		<footer>
			<p>All art on this page including the lions are © <a href="https://www.lioden.com/" target="_blank">Lioden</a><br>
			Developed by <a href="https://www.lioden.com/lion.php?mid=104670">Shilok</a></p>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>